<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Hikmat Hajiyev"/>
<title>About me</title>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href = 'style.css' type='text/css' />
</head>
<body>
<div class='container'>
<div class='navbar'>
	<ul>
		<li><a href = 'index.html'>Home</a></li>
		<li><a href = 'implementation.html'>Implementation</a></li>
		<li><a href = 'portfolio.html'>Portfolio</a></li>
		<li><a href = 'aboutme.html'>About me</a></li>
		<li><a href = 'contact.html'>Contact me</a></li>
	</ul>
</div>
</div>

<div class='container'>
<div class = 'content'>
<h2>Contact me...</h2>
<p>You can contact me by following links</p>
<p><a href = 'https://www.facebook.com/haciyev.hikmet'>Facebook</a></p>
<p><a href = 'https://twitter.com/hikmethaci'>Twitter</a></p>
<p><a href = 'http://lnkd.in/bASzrNE'>Linkedin</a></p>

</div>

</div>

</body>
</html>