<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Hikmat Hajiyev"/>
<meta charset="UTF-8" />
<title>My website</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href = 'style.css' type='text/css' />
</head>
<body>
<div class='container'>
<div class='navbar'>
	<ul>
		<li><a href = 'index.html'>Home</a></li>
		<li><a href = 'implementation.html'>Implementation</a></li>
		<li><a href = 'portfolio.html'>Portfolio</a></li>
		<li><a href = 'aboutme.html'>About me</a></li>
		<li><a href = 'form.html'>Welcome page</a></li>
	</ul>
</div>
</div>

<div class='container'>
<div class = 'content'>
<h2>Hi, welcome to my website...</h2>
<p>My name is Hikmat Hajiyev. This website is created for COMP10121 course.</p>
<p>Check out <a href='portfolio.html'>my portfolio</a> and <a href='implementation.html'>the tools</a> I've used</p>
<p>You can read more about me about from <a href='aboutme.html'>here</a></p>
<img class ='profile_picture' src = 'me_gusta.jpg' title = 'Iron Man and Hikmat Hajiyev' alt='Iron Man and Hikmat Hajiyev' />
</div>

</div>

</body>
</html>