<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Hikmat Hajiyev"/>
<title>Portfolio page</title>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href = 'style.css' type='text/css' />
</head>
<body>
<div class='container'>
<div class='navbar'>
	<ul>
		<li><a href = 'index.html'>Home</a></li>
		<li><a href = 'implementation.html'>Implementation</a></li>
		<li><a href = 'portfolio.html'>Portfolio</a></li>
		<li><a href = 'aboutme.html'>About me</a></li>
		<li><a href = 'form.html'>Welcome page</a></li>
	</ul>
</div>
</div>

<div class='container'>
<div class = 'content'>
<h2>Still working on it...</h2>


</div>
</div>

</body>
</html>