<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Hikmat Hajiyev"/>
<title>About me</title>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href = 'style.css' type='text/css' />
</head>
<body>
<div class='container'>
<div class='navbar'>
	<ul>
		<li><a href = 'index.html'>Home</a></li>
		<li><a href = 'implementation.html'>Implementation</a></li>
		<li><a href = 'portfolio.html'>Portfolio</a></li>
		<li><a href = 'aboutme.html'>About me</a></li>
		<li><a href = 'form.html'>Welcome page</a></li>
	</ul>
</div>
</div>

<div class='container'>
<div class = 'content'>
<h2>About me...</h2>
<p>My name is Hikmat Hajiyev</p>
<p>I'm doing Computer Science at <a href='http://manchester.ac.uk'>the University of Manchester</a></p>
<p>I'm from Azerbaijan, before coming to Manchester I had attended Qafqaz University for three years</p>
<p>I'm really into programming and algorithms. Here are my <a href='http://codeforces.com/profile/Solitude'>Codeforces</a> and <a href ='http://www.e-olimp.com.ua/en/users-show'>E-olimp</a> account</p>
<p></p>

</div>

</div>

</body>
</html>