<html>
<head>
<link rel = 'stylesheet' href = 'style.css' type = 'text/css'>
</head>
<body>
<div class='form-content'>
<form action = 'welcome.php' method= 'post'>
Name:<input type = 'text' name = 'name' /><br>
Email:<input type = 'text' name = 'email' /><br>
<input type = 'submit' value = 'Enter' />
<br>
<br>
<p>Go <a href = 'index.html'>back</a></p>
</form>
</div>
</body>
</html>