<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Hikmat Hajiyev"/>
<title>Implementation page</title>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href = 'style.css' type='text/css' />
</head>
<body>
<div class='container'>
<div class='navbar'>
	<ul>
		<li><a href = 'index.html'>Home</a></li>
		<li><a href = 'implementation.html'>Implementation</a></li>
		<li><a href = 'portfolio.html'>Portfolio</a></li>
		<li><a href = 'aboutme.html'>About me</a></li>
		<li><a href = 'form.html'>Welcome page</a></li>
	</ul>
</div>
</div>

<div class='container'>
<div class = 'content'>
<h2>Tools or technologies used in this website</h2>
<ul>
	<li><a href='http://www.w3schools.com/html/html5_intro.asp'>HTML5</a></li>
	<li><a href='http://www.w3schools.com/css/'>CSS3</a></li>
	<li><a href='http://validator.w3.org/'>W3C Markup Validation Tool</a></li>
	<li><a href='http://www.google.com/fonts'>Google Fonts</a></li>
	<li><a href='http://www.raspberrypi.org/'>Raspberry Pi</a></li>
	<li><a href='http://www.raspberrypi.org/tag/midori/'>Midori</a></li>
	<li><a href='http://www.php.net'>PHP</a></li>
	<li><a href='http://www.apache.org'>Apache</a></li>
	<li><a href='http://mysql.com'>MySQL</a></li>
</ul>

</div>
</div>

</body>
</html>
